name=Dimmer
version=1.0
author=Alex Monteiro Sartin <alexsartin@circuitar.com.br>
maintainer=Luis Chavier <lfchavier@circuitar.com.br>
sentence=A library to control AC load power and also dimmerable lamps.
paragraph=Use Circuitar's Nanoshield Zero Cross and Nanoshield Triac or any compatible shields to dimm any load or dimmerable lamps.
category=Device Control
url=https://github.com/circuitar/Dimmer
architectures=*
